body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(238, 235, 235);
}
.head{
    display: flex;
    margin: 20px;  
    color: blue;  
}
p{
    color: black    ;
}

.hr1{
    margin: 30px;
}

.info{
    margin: 40px;
    text-align: justify;
    text-align:start;
    text-transform: capitalize;
}
.edu{
    display: flex;
    justify-content: space-evenly;
    margin:10px;       
}

.year{
    margin: 5px;
    color: green;   
}
.cgpa{
    color: green;
    font-weight: bold;

}
.qa{
    font-weight: bold;
}


 


/* Default (desktop >1024px) is already fine */

/* Tablets (max-width: 1024px) */
@media (max-width: 1024px) {
    body {
        font-size: 16px;
    }
    .head {
        flex-direction: column;
        text-align: center;
        
    }
    .info {
        margin: 20px;
        font-size: 16px;
    }
    .edu {
        flex-direction: row;
        justify-content: space-between;
        margin: 15px;
    }
    .year {
        text-align: right;
    }
}

/* Large phones (max-width: 768px) */
@media (max-width: 768px) {
    body {
        font-size: 15px;
    }
    .head {
        flex-direction: column;
        margin: 10px;
        font-size: 18px;
        text-align: center;
    }
    .info {
        margin: 15px;
        font-size: 14px;
        text-align: justify;
    }
    .edu {
        flex-direction: column;
        align-items: flex-start;
        margin: 15px;
    }
    .year {
        margin-top: 5px;
        text-align: left;
    }
}

/* Small phones (max-width: 480px) */
@media (max-width: 480px) {
    body {
        font-size: 14px;
        padding: 5px;
    }
    .head {
        flex-direction: column;
        margin: 5px;
        font-size: 10px;
        text-align: center;
    }
    .info {
        margin: 10px;
        font-size: 13px;
        line-height: 1.5;
    }
    .edu {
        flex-direction: column;
        margin: 10px;
        gap: 5px;
    }
    .year { 
        margin-top: 5px;
        font-size: 13px;
        text-align: left;
    }
    .qa, .an {
        font-size: 13px;
    }
}



