body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(238, 235, 235);

}
.one{
    display: flex;
    justify-content: space-evenly;
    margin: 40px;
   
}
.oneh{
    color: blue;
}
.onep{
    margin: 20px;

}
.if{
    font-weight: bold;
    font-style: normal;
    
}




/* ✅ Responsive Media Queries for Case Studies Page */

/* Large desktops (1200px and above) */
@media (min-width: 1200px) {
    .one {
        flex-direction: row;
        gap: 40px;
    }
    .oneh h1 {
        font-size: 32px;
    }
    .onep p {
        font-size: 18px;
    }
}

/* Laptops / Medium screens (992px – 1199px) */
@media (max-width: 1199px) and (min-width: 992px) {
    .one {
        flex-direction: row;
        gap: 30px;
        margin: 30px;
    }
    .oneh h1 {
        font-size: 28px;
    }
    .onep {
        margin: 15px;
    }
}

/* Tablets (768px – 991px) */
@media (max-width: 991px) and (min-width: 768px) {
    .one {
        flex-direction: column; /* stack vertically */
        align-items: flex-start;
        margin: 25px;
    }
    .oneh h1 {
        font-size: 26px;
        margin-bottom: 10px;
    }
    .onep {
        margin: 10px 0;
    }
    .onep p {
        font-size: 16px;
    }
}

/* Mobile devices (up to 767px) */
@media (max-width: 767px) {
    .one {
        flex-direction: column; /* stack vertically */
        align-items:flex-start;    /* center content */
        margin: 15px;
    }
    .oneh h1 {
        font-size: 22px;
        text-align: justify;
    }
    .onep {
        margin: 10px;
        text-align:justify;
    }
    .onep p {
        font-size: 14px;
        line-height: 1.5;
    }
    .if {
        display: block;
        margin-top: 10px;
    }
}
