body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color:  rgb(238, 235, 235);
}
img{
    width: 70%;
    height: 100%;
    border-radius: 100%;

    box-shadow: 0 0 15px rgb(202, 216, 10);
    
}
.join{
    display:grid;
    grid-template-columns: 2fr 2fr 2fr;
    margin: 100px;
}
.two {
    border-top: 2px solid black;
    border-left: 2px solid black;
    display: grid;
    grid-template-columns: 2fr 2fr;
    padding: 15px;
    
}
input{
    width: 125%;
    border: none;                
    border-bottom: 2px solid #000; 
    outline: none;               
    padding: 8px;
    font-size: 16px;
    background-color:rgb(238, 235, 235) ;
     
}

.btn{
    width: 120%;
    height: 15%;
    background-color: black;
    font-size: 25px;
    font-style: italic;
    color: #00FF00;
    border-radius: 20px;
    border: none;
}
.btn:hover{
    background-color:blue;
}


.three{
    border-top: 2px solid;
}
p{
    padding: 5px;
    font-weight: bold;
    font-size:x-large;
}

dt{
    font-weight: bold;
    font-size:large;
} 
a{
    font-weight:bold ;
    font-size: 30px;
    text-decoration: none;
    color: black;
    padding:5px ;
}

a:link {
  color: #FF0000;
}

/* visited link */
a:visited {
  color:black;
}

/* mouse over link */
a:hover {
  color: #FF00FF;

}

/* selected link */
a:active {
  color: #0000FF;
}

.ok li{
    color: green;
    display: flex;
    justify-content:center;
}



/* media quaries */

/* ---------- Base CSS (already in your file) ---------- */
/* I will only add the media queries at the bottom */

/* ---------- Media Queries ---------- */

/* For large desktops (above 1200px) */
@media (min-width: 1200px) {
    .join {
        grid-template-columns: 2fr 2fr 2fr;
        margin: 100px;
    }
    img {
        width: 70%;
    }
    input, .btn {
        width: 120%;
    }
}

/* For laptops and smaller desktops (992px to 1199px) */
@media (max-width: 1199px) and (min-width: 992px) {
    .join {
        grid-template-columns: 1fr 1fr 1fr;
        margin: 50px;
    }
    img {
        width: 80%;
    }
    input, .btn {
        width: 100%;
    }
}

/* For tablets (768px to 991px) */
@media (max-width: 991px) and (min-width: 768px) {
    .join {
        grid-template-columns: 1fr 1fr;
        margin: 40px;
    }
    .two {
        grid-template-columns: 1fr;
    }
    img {
        width: 90%;
    }
    .btn {
        width: 100%;
        font-size: 20px;
    }
}

/* For mobile devices (up to 767px) */
@media (max-width: 767px) {
    .join {
        grid-template-columns: 1fr;
        margin: 20px;
    }
    img {
        width: 60%;
        margin: 0 auto;
        display: block;
    }
    .two {
        margin-top: 20px;
        grid-template-columns: 1fr;
        padding: 10px;
    }
    input {
        width: 100%;
        font-size: 14px;
    }
    .btn {
        width: 100%;
        font-size: 18px;
        height: auto;
        padding: 10px;
    }
    p {
        font-size: large;
        text-align: center;
    }
    dt, dd {
        font-size: medium;
        text-align: start;
    }
    a {
        font-size: 24px;
        display: inline-block;
        margin: 5px;
        text-align:center;
    
    }
}
