/* body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

 
}
body{
    background-image: url("/static/images/home.jpg");
    background-size:cover;
    background-repeat:no-repeat ;
    background-position: center;
    min-height: 95vh;    
 
}

/* nav bar style */
nav>ul{
    display:flex;
    justify-content: flex-end;
    gap: 30px;
    font-size: 20px;
    list-style:none;
    margin-right: 10%;
   
}

a{
    color: white;
    text-decoration: none;
}
a:link {
  color: #FF0000;
}

/* visited link */
a:visited {
  color: #00FF00;
}

/* mouse over link */
a:hover {
  color: #FF00FF;

}

/* selected link */
a:active {
  color: #0000FF;
}


/* title and photo */
.base{
    display: flex;
    columns: 50%;
    column-gap: 20px;
    justify-content:space-between;
    margin: 50px;
}
.info:hover{
    color: #FF00FF;
    text-transform: uppercase;
}

.info{
    color: white;
    font-size: 20px;
    margin: 50px;
    text-align: justify;
}
.pic>img{
    display: flex;
    width: 300px;
    height: 300px;
    border:2px solid white;
    border-radius: 100%;
    margin: 50px;
    box-shadow: 0 0 15px rgb(202, 216, 10);


}
.btn{
     display: flex;
     margin-left: 50px;
     
}




/* For tablets (width <= 1024px) */
@media (max-width: 1024px) {
    nav>ul {
        font-size: 18px;
        gap: 15px;
        margin-right: 5%;
    }

    .base {
        margin: 30px;
        column-gap: 10px;
    }

    .info {
        font-size: 18px;
        margin: 30px;
    }

    .pic>img {
        width: 250px;
        height: 250px;
    }
}

/* For mobile landscape (width <= 768px) */
@media (max-width: 768px) {
    nav>ul {
        justify-content:space-around;
        flex-wrap: wrap;
        font-size: 16px;
        gap: 10px;
    }

    .base {
        flex-direction: column;
        align-items: center;
        margin: 20px;
    }

    .info {
        font-size: 16px;
        margin: 20px;
        text-align: justify;
    }

    .pic>img {
        width: 200px;
        height: 200px;
        margin: 20px auto;
    }
}

/* For small mobile (width <= 480px) */
@media (max-width: 480px) {
    nav>ul {
        font-size: 14px;
        gap: 8px;
    }

    .base {
        margin: 10px;
    }

    .info {
        font-size: 14px;
        margin: 10px;
        text-align:justify;
    }

    .pic>img {
        width: 150px;
        height: 150px;
        margin: 15px auto;
    }
} 

