  body {
            padding: 0;
            margin: 0;
            background-color: rgb(238, 235, 235);
            box-sizing: border-box;
        }
        h1 {
            margin: 30px;
            color: blue;
        }
        .head {
            margin-left: 20px;
        }
        .range {
            width: 70%;
        }
        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr; /* two columns */
            column-gap: 50px;              /* gap between columns */
            row-gap: 30px;                 /* gap between rows */
            margin: 50px;
        }
        label {
            font-weight: bold;
            color: #333;
            display: block;   /* label on new line */
            
        }
        strong {
            margin-left: 10px;
            color: green;
        }



/* Base styling (already in your CSS) stays as is */

/* ✅ Responsive Media Queries */

/* Large desktops (1200px and above) */
@media (min-width: 1200px) {
    .grid {
        grid-template-columns: 1fr 1fr; /* two columns */
        column-gap: 60px;
        row-gap: 40px;
    }
}

/* Laptops / Medium screens (992px – 1199px) */
@media (max-width: 1199px) and (min-width: 992px) {
    .grid {
        grid-template-columns: 1fr 1fr; /* keep two columns */
        column-gap: 40px;
        row-gap: 30px;
    }
    h1 {
        font-size: 32px;
    }
}

/* Tablets (768px – 991px) */
@media (max-width: 991px) and (min-width: 768px) {
    .grid {
        grid-template-columns: 1fr; /* switch to one column */
        row-gap: 25px;
        margin: 30px;
    }
    h1 {
        font-size: 28px;
        text-align: center;
    }
    .range {
        width: 90%; /* slightly wider sliders */
    }
}

/* Mobile devices (up to 767px) */
@media (max-width: 767px) {
    .grid {
        grid-template-columns: 1fr; /* single column */
        margin: 10px;
        row-gap: 20px;
    }
    h1 {
        font-size: 22px;
        text-align: center;
        margin: 15px 0;
    }
    label {
        font-size: 16px;
    }
    .range {
        width: 100%; /* full width slider */
    }
    strong {
        font-size: 15px;
    }
}



        
        