<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/About.css' %}">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"> -->

    
</head>
<body>
    <div class="head">
        <h1>About Me</h1><hr class="hr1">
        <p class="info">I am MCA Graduate at GAC-Salem.Fresher and i Entusiastic and detail-oriented entry-level Python Developer with a strong foundation in Python programming, object-oriented principles, and problem solving skilled in developing, testing,and maintaining efficient code, with hands -on experience in Working with libraries.</p> 
   </div><hr>
   <div>
    <h1 class="head">Education</h1>
   </div>

   <div class="edu">
    <div class="sty" >
        <h3>MCA-Computer Applications</h3>
        <p>Periyar University-Salem</p>
    </div>
    <div class="year">
        <p>2023-2025</p>
        <p class="cgpa">8.0 CGPA</p>
    </div>
    </div>
    <div class="edu">
    <div class="sty" >
        <h3>BCA-Computer Applications</h3>
        <p>Bharathidasan University-Trichy</p>
    </div>
    <div class="year">
        <p>2020-2023</p>
        <p class="cgpa">7.8 CGPA</p>
    </div>
    </div><hr>

    <div>
        <h1 class="head">Personal Details</h1>
    </div>
    <div class="edu">
         <div class="qa">
            <p>Date-of-brith</p>
            <p>Gender</p>
            <p>Nationality</p>
            <p>Marital Status</p>
        </div>
        <div class="an">
            <p>28/09/2003</p>
            <p>Male</p>
            <p>Indian</p>
            <p>Single</p>
        </div>
    </div>
</body>
</html>