<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case Studies</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/cases.css' %}">
</head>
<body>
    <!-- project 1 -->
    <div class="one">
        <div class="oneh">
            <h1>1.Real Time Object   Detection</h1>
        </div>
        <hr><div class="onep">
            <p>Developed a real-time object detection system using yolo and opencv to implemented the live video stream detection the image with high accuracy and optimized performance.</p>
            <i class="if">Technologies Used &nbsp;&nbsp;:&nbsp;&nbsp;</i><i>Python, Yolo(content), Coco,Computer Vision,</i>
        </div>
    </div><hr>
    <!-- project 2 -->
    <div class="one">
        <div class="oneh">
            <h1>2.Loan Status Prediction use Regression </h1>
        </div>
        <hr><div class="onep">
            <p>Built a machine learning model to predict loan approval status using applicant financial and optimized performance like self employee or un-employee, married or un-married, graduated or not graduated to predict the who can eligible for a loan</p>
            <i class="if">Technologies Used &nbsp;&nbsp;:&nbsp;&nbsp;</i><i>Python,np,pd,matplot,sns,lr and svm</i>
        </div>
    </div><hr>
    
    <!-- project 3 -->
     <div class="one">
        <div class="oneh">
            <h1>3.House Prices Prediction using SVM &nbsp;&nbsp;&nbsp;&nbsp;</h1>
        </div>
        <hr><div class="onep">
            <p>Built a machine learning model to predict house price prediction using the  price  area  bedrooms  bathrooms  stories mainroad guestroom basement hotwaterheating airconditioning  parking prefarea furnishingstatus the future used the predict price</p>
            <i class="if">Technologies Used &nbsp;&nbsp;:&nbsp;&nbsp;</i><i>Python,np,pd,matplot,sns,lr and svm</i>
        </div>
    </div><hr>
    
    
</body>
</html>