<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/contacts.css'%}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>
<body>
    <div class="join">
        <div>
            <img src="{% static 'images/me1.jpeg' %}" alt="">
           
        </div>
        <div class="two">
            
            <form action="" id="contactForm" method="POST" autocomplete="off">
                {% csrf_token %}
                <p>contact us</p>
                    <label for="full Name" name="fname">Full Name</label><br>
                    <input type="text" name="fname" id="fname"><br>
                    <span id="fnameError" style="color:red; font-size:15px;"></span><br>
                    <label for="email" name="">E-Mail</label><br>
                    <input type="email" name="email" id="email"><br>
                    <span id="emailError" style="color:red; font-size:15px;"></span><br>
                    <label for="full Name" name="mesaage">Message</label><br>
                    <input type="text" name="message" id=""></input><br><br>
                    <button class="btn" type="submit">contact Us</button>

                </form>
        </div>
                
            <div class="three"><br><br><br>
                
                <dl>
                   <dt><i class="fa-regular fa-envelope"></i> Email:</dt>
                    <dd>-csaravind2003@gmail.com</dd><br><br>
                    <dt><i class="fa-solid fa-phone-volume"></i> Mobile No:</dt>
                    <dd>-7339427405</dd><br><br>
                    <dt><i class="fa-solid fa-location-dot"></i>Address:</dt>
                    <dd>-3/191 South Street Pattukudi Thanjavur Tamil Nadu-614202</dd>
                </dl><br><br>
                
                <a href="https://github.com/csaravind"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.linkedin.com/in/aravind-s-4ba51925b/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="#"><i class="fa-brands fa-facebook-messenger"></i></a>
        </div>
            
  
       
    </div>


    {% if success %}
   <p class="ok">Your message has been sent successfully! Thank You For Your Response</p>
    {% endif %}

    {% if messages %}
    <!-- <ul>
        {% for message in messages %}
            <li style="color: red;">{{ message }}</li>
        {% endfor %}
    </ul>
{% endif %} -->


    <script>
    document.getElementById("contactForm").addEventListener("submit", function(event){
    let fname = document.getElementById("fname").value.trim();
    let email = document.getElementById("email").value.trim();

    let fnameError = document.getElementById("fnameError");
    let emailError = document.getElementById("emailError");

    // clear old errors
    fnameError.textContent = "";
    emailError.textContent = "";

    let valid = true;

    if(fname === ""){
        fnameError.textContent = "Full Name is required.";
        valid = false;
    }
    if(email === ""){
        emailError.textContent = "Email is required.";
        valid = false;
    }

    if(!valid){
        event.preventDefault(); // stop form from submitting
    }
});
</script>

    
</body>
</html>