<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio Dashboard</title>
  {% load static %}
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
  <link rel="stylesheet" href="{% static 'css/dashboard.css' %}">

</head>
<body>

  <!-- Sidebar -->
  <div class="sidebar">
    <h2>My Portfolio</h2>
    <ul>
      <li><a href="{% url 'home' %}"><i class="fas fa-home"></i> Home</a></li>
      <li><a href="{% url 'about' %}"><i class="fas fa-user"></i> About</a></li>
      <li><a href="{% url 'case' %}"><i class="fas fa-briefcase"></i> Projects</a></li>
      <li><a href="{% url 'skills' %}"><i class="fas fa-code"></i> Skills</a></li>
      <li><a href="{% url 'contact' %}"><i class="fas fa-envelope"></i> Contact</a></li>
    </ul>
  </div>

  <!-- Main Content -->
  <div class="main-content">
    <div class="header">
      <h1>Welcome, Aravind</h1>
      <i class="fas fa-bars"></i>
    </div>

    <div class="cards">
      <div class="card">
        <i class="fas fa-user"></i>
        <h3>About Me</h3>
        <p>Python Developer fresher with skills in Django, MySQL, HTML, CSS,Bootstarp, and JavaScript.</p>
      </div>
      <div class="card">
        <i class="fas fa-briefcase"></i>
        <h3>Projects</h3>
        <p>Worked on Real Time Object Detection,Loan Status Prediction, portfolio website, and small Django apps.</p>
      </div>
      <div class="card">
        <i class="fas fa-code"></i>
        <h3>Skills</h3>
        <p>Python, Django, MySQL, HTML, CSS,Bootstarp, JavaScript, Git.</p>
      </div>
      <div class="card">
        <i class="fas fa-envelope"></i>
        <h3>Contact</h3>
        <p>Email: csaravind2003@gmail.com</p>
        <p>Mobile No: 7339427405</p>
      </div>
    </div>
  </div>

</body>
</html>
