<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/home.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">

</head>
<body>
    <!-- nav bar -->
     <div>
        <nav>
            <ul>
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'about' %}" target="_self">About</a></li>
                <li><a href="{% url 'case' %}">Case Studies</a></li>
                <li><a href="{% url 'skills' %}">Skills</a></li>
                <li><a href="{% url 'contact' %}">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div class="base">
        <div class="info">
            <h1>ARAVIND S</h1>
            <p>Python Developer</p>
            <p>Motivated Python Developer fresher with strong foundations in programming and problem-solving. Skilled in Python, Django, MySQL, and front-end basics like HTML, CSS, and JavaScript. Eager to apply academic knowledge to real-world projects and learn new technologies.Passionate about building efficient applications and growing as a full-stack developer.</p>
        </div>
        <div class="pic">
            <img src="{% static 'images/me1.jpeg' %}" alt="image">
        </div>
    </div>    
    
</body>
</html>