<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/skill.css' %}">
</head>
<body>
    <h1>Skills</h1>
    <hr>
    <div class="head">
        <form action="">
            <div class="grid">

                <!-- Row 1 -->
                <div class="skill">
                    <label for="python">Python</label>
                    <input type="range" id="python" min="0" max="100" name="python" class="range" value="75">
                    <strong>75%</strong>
                </div>
                <div class="skill">
                    <label for="django">Django</label>
                    <input type="range" id="django" min="0" max="100" name="django" class="range" value="70">
                    <strong>70%</strong>
                </div>

                <!-- Row 2 -->
                <div class="skill">
                    <label for="mysql">MySQL</label>
                    <input type="range" id="mysql" min="0" max="100" name="mysql" class="range" value="75">
                    <strong>75%</strong>
                </div>
                <div class="skill">
                    <label for="javascript">JavaScript</label>
                    <input type="range" id="javascript" min="0" max="100" name="javascript" class="range" value="70">
                    <strong>70%</strong>
                </div>

                <!-- Row 3 -->
                <div class="skill">
                    <label for="bootstrap">Bootstrap</label>
                    <input type="range" id="bootstrap" min="0" max="100" name="bootstrap" class="range" value="70">
                    <strong>70%</strong>
                </div>
                <div class="skill">
                    <label for="css">CSS</label>
                    <input type="range" id="css" min="0" max="100" name="css" class="range" value="75">
                    <strong>75%</strong>
                </div>

                <!-- Row 4 -->
                <div class="skill">
                    <label for="html">Html</label>
                    <input type="range" id="html" min="0" max="100" name="html" class="range" value="80">
                    <strong>80%</strong>
                </div>
                <div class="skill">
                    <label for="webdev">Web Development</label>
                    <input type="range" id="webdev" min="0" max="100" name="webdev" class="range" value="75">
                    <strong>75%</strong>
                </div>

            </div>
        </form>
    </div><hr>
</body>
</html>
